# Spotly

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/creator/spotly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creator/spotly/: MainActivity.kt  SpotlyApplication.kt
app/src/main/java/com/creator/spotly/api/: README.md  Resource.kt
app/src/main/java/com/creator/spotly/api/geoapify/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/creator/spotly/api/geoapify/service/: GeoapifyService.kt
app/src/main/java/com/creator/spotly/api/geoapify/util/: ApiKeyInterceptor.kt  Mappers.kt  RemoteDataSource.kt
app/src/main/java/com/creator/spotly/auth/: Constants.kt
app/src/main/java/com/creator/spotly/auth/errorhandling/: AuthException.kt  FieldErrors.kt
app/src/main/java/com/creator/spotly/auth/google/: GoogleAuthClient.kt
app/src/main/java/com/creator/spotly/auth/model/: User.kt
app/src/main/java/com/creator/spotly/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/creator/spotly/auth/ui/login/: LoginScreen.kt
app/src/main/java/com/creator/spotly/auth/ui/signup/: SignUpScreen.kt
app/src/main/java/com/creator/spotly/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/creator/spotly/data/dto/: PlaceItem.kt  UserEditProfileData.kt  UserHomeData.kt  UserProfileData.kt
app/src/main/java/com/creator/spotly/data/local/: README.md
app/src/main/java/com/creator/spotly/data/local/dao/: README.md
app/src/main/java/com/creator/spotly/data/local/entities/: README.md
app/src/main/java/com/creator/spotly/data/remote/: README.md
app/src/main/java/com/creator/spotly/data/repository/: AuthException.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DefaultAuthRepository.kt  PlaceRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/creator/spotly/di/: AppModule.kt  NetworkModule.kt  README.md  RepositoryModule.kt
app/src/main/java/com/creator/spotly/domain/auth/: Constants.kt  CreateUser.kt  GoogleAuthClient.kt
app/src/main/java/com/creator/spotly/domain/model/: Category.kt  Message.kt  NotificationData.kt  Place.kt  User.kt
app/src/main/java/com/creator/spotly/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/creator/spotly/favorite/: FavoritePlacesScreen.kt
app/src/main/java/com/creator/spotly/favorite/component/: FavoritePlaceCard.kt  FavoritePlacesGrid.kt  FavoriteTopBar.kt
app/src/main/java/com/creator/spotly/home/ui/: HomeScreen.kt
app/src/main/java/com/creator/spotly/home/ui/components/: BestCategoriesTitle.kt  Catogries.kt  TitleSction.kt  TopBarSection.kt
app/src/main/java/com/creator/spotly/home/viewmodel/: CategoriesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/creator/spotly/placeslist/: PlacesListViewModel.kt  PlacesScreen.kt
app/src/main/java/com/creator/spotly/placeslist/components/: PlaceCard.kt
app/src/main/java/com/creator/spotly/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/creator/spotly/profile/components/: CustomField.kt  OptionRow.kt
app/src/main/java/com/creator/spotly/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/creator/spotly/search/components/: AppbarSearch.kt  ItemsSearch.kt  SearchBar.kt
app/src/main/java/com/creator/spotly/ui/auth/: AuthUiState.kt  AuthViewModel.kt  FieldErrors.kt
app/src/main/java/com/creator/spotly/ui/auth/login/: LoginScreen.kt
app/src/main/java/com/creator/spotly/ui/auth/signup/: SignUpScreen.kt
app/src/main/java/com/creator/spotly/ui/components/: BottomNavigation.kt  Curve.kt  CustomIconButton.kt  CustomTextField.kt  CustomTopbar.kt  ValidateErrorText.kt
app/src/main/java/com/creator/spotly/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/creator/spotly/ui/home/components/: BestDestinationTitle.kt  BestDestinations.kt  TitleSction.kt  TopBarSection.kt
app/src/main/java/com/creator/spotly/ui/navigation/: NavKeys.kt  NavigationRoot.kt  SimpleNavigationRoot.kt
app/src/main/java/com/creator/spotly/ui/navigation/utils/: BackButtonHandler.kt
app/src/main/java/com/creator/spotly/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/creator/spotly/ui/screens/: AppbarSchedule.kt  AppbarSearch.kt  ChatScreen.kt  DetailsScreen.kt  ItemSchedule.kt  ItemsSearch.kt  LoginScreen.kt  PopularPackagesScreen.kt  PopularPlacesScreen.kt  ProfileScreen.kt  README.md  ScheduleScreen.kt  SearchBar.kt  SearchScreen.kt  SignUpScreen.kt
app/src/main/java/com/creator/spotly/ui/sharedelements/: BottomNavigation.kt  CustomIconButton.kt  CustomTopbar.kt
app/src/main/java/com/creator/spotly/ui/state/: AuthUiState.kt  UiState.kt
app/src/main/java/com/creator/spotly/ui/theme/: Color.kt  Constants.kt  CustomFontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: man1.xml
app/src/test/java/com/creator/spotly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
